{
  "name": "MassUnfollow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "code_push_history": "code-push deployment ls Mass-iOS -k",
    "code_push_deploy_ios": "code-push release-react Mass-iOS ios --deploymentName Production --plistFile ios/Mass/Info.plist"
    
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-code-push": "^5.6.0",
    "react-native-device-info": "^1.6.1",
    "react-native-dropdownalert": "^3.9.1",
    "react-native-fast-image": "^5.1.1",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-in-app-utils": "^6.0.1",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal": "^9.0.0",
    "react-native-simple-toast": "0.0.8",
    "react-native-snackbar": "^0.5.3",
    "react-native-spinkit": "^1.2.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.5",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1",
    "reactotron-react-native": "^2.1.5",
    "reactotron-redux": "^2.1.3",
    "reactotron-redux-saga": "^4.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
